# RopeSkill-Android-MVP

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.ropeskill.app.RopeSkillDatabase/: 1.json
app/src/androidTest/java/com/ropeskill/app/: RoomSchemaTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md
app/src/main/java/com/ropeskill/app/: BasicBounceDetector.kt  CameraPreview.kt  MainActivity.kt  PoseDetector.kt  PoseOverlay.kt  PosePerformanceTracker.kt  PositioningGuide.kt  Screens.kt  SessionStorage.kt  SettingsPreferences.kt  SettingsScreen.kt  SettingsViewModel.kt  TrackingLossPauseController.kt  TrainingHistoryScreen.kt  TrainingViewModel.kt
app/src/main/java/com/ropeskill/app/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_delete.xml  ic_history.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_settings.xml  ic_splash_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/ropeskill/app/: BasicBounceDetectorTest.kt  HomeWeeklySummaryTest.kt  PosePerformanceTrackerTest.kt  PositioningGuideTest.kt  SessionStorageTest.kt  SettingsPreferencesTest.kt  TrackingLossPauseControllerTest.kt  TrainingCameraOverlayTest.kt
docs/: Architecture_Decisions.md  Known_Issues.md  Requirements.md  Roadmap.md  RopeSkill_Project_Brief.md  Test_Log.md  UI_Wireframes.md
gradle/: libs.versions.toml
